{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 HelveticaNeue-Italic;
}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;}
\margl1440\margr1440\vieww14520\viewh9980\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b\fs28 \cf0 \

\fs32 PROJECT 2 EXTRA CREDIT\

\f1\b0\fs28 \cf2 \
- Up to 5 points of extra credit are available for getting creative with the project and adding additional features or capabilities. \
\
- If you add extra stuff, just make sure you still meet all the requirements. And get the base project done first and save it separately 
\f2\i \cf0 before
\f1\i0 \cf2  starting on anything extra!\
\
When you submit your project, if you add anything extra, describe what you did here.\
\

\f0\b \cf0 // TODO: Describe any extra credit features below.\

\f1\b0 \cf2 \
\
\
\
}