{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;}
\margl1440\margr1440\vieww16880\viewh13460\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs28 \cf2 \
\

\f1\b\fs32 \cf0 PROJECT 2 INSTRUCTIONS\

\f0\b0\fs28 \cf2 \
This project will require you to do several things:\
\
- build needed user interface elements in 
\f1\b \cf0 Main.storyboard
\f0\b0 \cf2 \
\
- connect those interface elements to 
\f1\b \cf0 GameViewController
\f0\b0 \cf2  as IBActions and IBOutlets as appropriate\
\
- learn what the 
\f1\b \cf0 GameModel
\f0\b0 \cf2  class does so you can use it inside of 
\f1\b \cf0 GameViewController
\f0\b0 \cf2  to correctly respond to the player's interactions\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\pardirnatural\partightenfactor0
\cf2 - finish a few methods in 
\f1\b \cf0 GameModel \
\

\f0\b0 -  Places where you need to implement code are marked with TODO comments. I added a script to this project which will flag TODO's as warnings so you can keep track.\
Delete the TODOs before you turn in your project.\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \

\f1\b \cf0 NOTES\

\f0\b0 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\pardirnatural\partightenfactor0
\cf0 1. 
\f1\b No Autolayout
\f0\b0 \cf2 : Just design for the 
\f1\b \cf0 iPhone 8 in portrait mode.
\f0\b0 \cf2  So, use the 
\f1\b iPhone 8
\f0\b0  
\f1\b \cf0 Simulator
\f0\b0 \cf2  when testing, and in Interface Builder, select 
\f1\b "View as iPhone 8" 
\f0\b0 for your storyboarding.\
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 2. 
\f1\b \cf0 Label Size
\f0\b0 \cf2 : Since Autolayout constraints are not required on this app, make sure you adjust the size of your labels on the storyboard, so when the label text gets updated, it is not truncated.\
\
3. 
\f1\b \cf0 Game Grid Size
\f0\b0 \cf2 : Leave the size of the game grid at -2 to 2 for both x and y values.\
\
4. 
\f1\b \cf0 Special Events
\f0\b0 \cf2 : The messages for special events need to be populated in GameModel, so GameViewController can read from the current location struct.\
\
\
}